variables:
  HTTPS_PROXY: "https://10.1.1.1:8090"
  HTTP_PROXY: "https://10.1.1.1:8090"
  POSTGRES_DB: "my_custom_db"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "example"
  PGDATA: "/var/lib/postgresql/data"
  POSTGRES_INITDB_ARGS: "--encoding=UTF8 --data-checksums"

image: docker:latest
stages:
  - build
  - test

build:
  stage: build
  services:
    - docker:dind
  script:
    - apk add make git curl
    - docker login --username "${DOCKERHUB_USERNAME}" --password ${DOCKERHUB_PASSWORD}
    - make docker_all
  only:
    - tags

test:
  stage: test
  image: golang:alpine
  services:
    - mongo:latest
    - rabbitmq:management-alpine
  script:
    - apk add make git
    - make test
  coverage: '/executor.+coverage: \d+.\d+% of statements/'