FROM golang:alpine as build
RUN which go
RUN apk add make git
RUN mkdir /go/src/task-executor
COPY . /go/src/task-executor
WORKDIR /go/src/task-executor
RUN make build
FROM zenika/alpine-chrome as final
WORKDIR /etc/task-executor
COPY --from=build /go/src/task-executor/bin/Linux/task-executor .
ENTRYPOINT [ "/etc/task-executor/task-executor", "--config=/etc/task-executor/task-executor.yml" ]